SECRET_KEY=""

DEBUG=

DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""

# Should begin with `-----BEGIN PUBLIC KEY-----` and end with `-----END PUBLIC KEY-----`.
Please pay attention to the new lines. They should be encoded as `\\n` in this file.
PRIVATE_KEY=""
PUBLIC_KEY=""

REDIRECT_URLS=key1=value1,key2=value2