SECRET_KEY="secret_key"

# Pay attention to the line breaks at the end of each line. They should be encoded by `\\n` to be correctly recognized.
PRIVATE_KEY="private_key"
PUBLIC_KEY="public_key"

REDIRECT_URLS=key1=value1,key2=value2