SECRET_KEY=

DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_ADDRESS=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_PASSWORD=

FRONTEND_HOST=

# Should begin with `-----BEGIN PUBLIC KEY-----` and end with `-----END PUBLIC KEY-----`.
Please pay attention to the new lines. They should be encoded as `\\n` in this file.
PRIVATE_KEY=
PUBLIC_KEY=

REDIRECT_URLS=